<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MELViewControllerMenu">
            <connections>
                <outlet property="music" destination="TtS-r5-0SA" id="LSu-8q-e91"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG Menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="NSh-ca-mAv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="MR2-0x-YIT">
                    <rect key="frame" x="75" y="0.0" width="170" height="210"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MR2-0x-YIT" secondAttribute="height" multiplier="17:21" id="bjm-e4-nNz"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfw-ku-eZ7">
                    <rect key="frame" x="60" y="212" width="200" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="xFs-W5-HJ7"/>
                    </constraints>
                    <state key="normal" backgroundImage="Botao Jogar.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="BotaoJogar:" destination="-1" eventType="touchUpInside" id="xfO-Ji-fjp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyA-W4-JSt">
                    <rect key="frame" x="60" y="320" width="200" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Botao Perfil.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="BotaoPerfil:" destination="-1" eventType="touchUpInside" id="7xL-pK-dOM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtS-r5-0SA">
                    <rect key="frame" x="244" y="25" width="50" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="8Qf-nH-8bf"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGp-n6-K8C">
                    <rect key="frame" x="137" y="465" width="56" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Ranking">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="reportScore:" destination="-1" eventType="touchUpInside" id="IC9-eG-Cp7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MR2-0x-YIT" firstAttribute="centerX" secondItem="Cfw-ku-eZ7" secondAttribute="centerX" id="0R2-fV-N7Y"/>
                <constraint firstItem="NSh-ca-mAv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2aa-7Y-KVS"/>
                <constraint firstItem="TtS-r5-0SA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="3e9-Vt-52k"/>
                <constraint firstItem="MR2-0x-YIT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="75" id="93U-Rb-EyR"/>
                <constraint firstItem="lyA-W4-JSt" firstAttribute="height" secondItem="Cfw-ku-eZ7" secondAttribute="height" id="FBm-vN-2Lp"/>
                <constraint firstItem="Cfw-ku-eZ7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="I3i-cH-w1w"/>
                <constraint firstItem="Cfw-ku-eZ7" firstAttribute="leading" secondItem="lyA-W4-JSt" secondAttribute="leading" id="MWI-AX-MIE"/>
                <constraint firstItem="Cfw-ku-eZ7" firstAttribute="trailing" secondItem="lyA-W4-JSt" secondAttribute="trailing" id="Pxh-bl-YJY"/>
                <constraint firstAttribute="trailing" secondItem="TtS-r5-0SA" secondAttribute="trailing" constant="26" id="RgJ-Ot-fRD"/>
                <constraint firstItem="NSh-ca-mAv" firstAttribute="centerX" secondItem="Cfw-ku-eZ7" secondAttribute="centerX" id="UVA-8a-MDf"/>
                <constraint firstAttribute="bottom" secondItem="NSh-ca-mAv" secondAttribute="bottom" id="Xq7-db-Nyd"/>
                <constraint firstItem="lyA-W4-JSt" firstAttribute="top" secondItem="Cfw-ku-eZ7" secondAttribute="bottom" constant="-12" id="YeQ-m0-WWt"/>
                <constraint firstAttribute="trailing" secondItem="lyA-W4-JSt" secondAttribute="trailing" constant="60" id="YkY-1Q-bPY"/>
                <constraint firstItem="MR2-0x-YIT" firstAttribute="top" secondItem="NSh-ca-mAv" secondAttribute="top" id="arK-lG-eXw"/>
                <constraint firstItem="Cfw-ku-eZ7" firstAttribute="top" secondItem="MR2-0x-YIT" secondAttribute="bottom" constant="2" id="bQg-Wq-cBq"/>
                <constraint firstItem="lyA-W4-JSt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="bka-HA-yqn"/>
                <constraint firstItem="MR2-0x-YIT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qkU-58-jld"/>
                <constraint firstAttribute="centerX" secondItem="MR2-0x-YIT" secondAttribute="centerX" id="wMa-ba-iEC"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="BG Menu.png" width="640" height="1136"/>
        <image name="Botao Jogar.png" width="320" height="203"/>
        <image name="Botao Perfil.png" width="320" height="203"/>
        <image name="Logo Menu.png" width="270" height="403"/>
    </resources>
</document>
